<font>
  <info face="FontName" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="56" scaleW="810" scaleH="488" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FontName.png"/>
  </pages>
  <chars count="61">
    <char id="97" x="2" y="2" width="57" height="43" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="64" height="56" xoffset="-1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="61" y="2" width="52" height="42" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="70" height="56" xoffset="0" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="68" y="46" width="56" height="43" xoffset="-4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="2" y="163" width="57" height="56" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="221" width="71" height="59" xoffset="-8" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="61" y="163" width="64" height="55" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="74" y="91" width="42" height="55" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="126" y="2" width="62" height="71" xoffset="-13" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="118" y="91" width="72" height="55" xoffset="-3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="190" y="2" width="49" height="55" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="2" y="282" width="77" height="41" xoffset="0" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="75" y="220" width="64" height="42" xoffset="-4" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="127" y="148" width="61" height="43" xoffset="-3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="2" y="325" width="69" height="57" xoffset="-5" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="113" x="2" y="384" width="68" height="57" xoffset="-6" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="2" y="443" width="59" height="42" xoffset="-3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="63" y="443" width="60" height="43" xoffset="-5" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="72" y="384" width="51" height="54" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="73" y="325" width="67" height="42" xoffset="-1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="81" y="264" width="65" height="41" xoffset="-2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="141" y="193" width="93" height="40" xoffset="-4" yoffset="19" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="190" y="148" width="66" height="41" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="192" y="59" width="74" height="55" xoffset="-10" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="241" y="2" width="66" height="41" xoffset="-9" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="125" y="369" width="119" height="57" xoffset="-10" yoffset="2" xadvance="103" page="0" chnl="15"/>
    <char id="66" x="142" y="307" width="121" height="55" xoffset="-8" yoffset="3" xadvance="103" page="0" chnl="15"/>
    <char id="67" x="148" y="235" width="109" height="58" xoffset="-3" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="68" x="125" y="428" width="125" height="55" xoffset="0" yoffset="4" xadvance="116" page="0" chnl="15"/>
    <char id="69" x="246" y="364" width="130" height="56" xoffset="0" yoffset="3" xadvance="116" page="0" chnl="15"/>
    <char id="70" x="252" y="422" width="122" height="55" xoffset="1" yoffset="3" xadvance="108" page="0" chnl="15"/>
    <char id="71" x="376" y="422" width="112" height="56" xoffset="1" yoffset="3" xadvance="104" page="0" chnl="15"/>
    <char id="72" x="258" y="116" width="126" height="56" xoffset="1" yoffset="3" xadvance="114" page="0" chnl="15"/>
    <char id="73" x="258" y="174" width="108" height="56" xoffset="-5" yoffset="2" xadvance="88" page="0" chnl="15"/>
    <char id="74" x="268" y="45" width="104" height="57" xoffset="-3" yoffset="4" xadvance="88" page="0" chnl="15"/>
    <char id="75" x="259" y="232" width="132" height="55" xoffset="1" yoffset="3" xadvance="117" page="0" chnl="15"/>
    <char id="76" x="368" y="174" width="110" height="54" xoffset="-3" yoffset="3" xadvance="100" page="0" chnl="15"/>
    <char id="77" x="265" y="289" width="142" height="55" xoffset="-2" yoffset="3" xadvance="127" page="0" chnl="15"/>
    <char id="78" x="393" y="230" width="133" height="57" xoffset="-4" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="79" x="378" y="346" width="110" height="58" xoffset="0" yoffset="2" xadvance="103" page="0" chnl="15"/>
    <char id="80" x="409" y="289" width="128" height="55" xoffset="-2" yoffset="4" xadvance="116" page="0" chnl="15"/>
    <char id="82" x="374" y="2" width="119" height="56" xoffset="-1" yoffset="2" xadvance="108" page="0" chnl="15"/>
    <char id="83" x="386" y="60" width="112" height="59" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="84" x="495" y="2" width="107" height="56" xoffset="-2" yoffset="3" xadvance="85" page="0" chnl="15"/>
    <char id="85" x="480" y="121" width="130" height="56" xoffset="1" yoffset="3" xadvance="115" page="0" chnl="15"/>
    <char id="86" x="500" y="60" width="135" height="56" xoffset="-2" yoffset="4" xadvance="108" page="0" chnl="15"/>
    <char id="87" x="604" y="2" width="146" height="56" xoffset="-3" yoffset="4" xadvance="126" page="0" chnl="15"/>
    <char id="88" x="528" y="179" width="122" height="55" xoffset="0" yoffset="3" xadvance="103" page="0" chnl="15"/>
    <char id="89" x="612" y="118" width="123" height="56" xoffset="0" yoffset="4" xadvance="96" page="0" chnl="15"/>
    <char id="90" x="637" y="60" width="123" height="56" xoffset="-3" yoffset="3" xadvance="105" page="0" chnl="15"/>
    <char id="49" x="752" y="2" width="56" height="55" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="490" y="346" width="65" height="55" xoffset="-3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="490" y="403" width="65" height="56" xoffset="-4" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="539" y="236" width="71" height="56" xoffset="-5" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="557" y="294" width="68" height="56" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="612" y="236" width="73" height="56" xoffset="-5" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="652" y="176" width="64" height="55" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="557" y="352" width="74" height="57" xoffset="-5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="627" y="294" width="66" height="56" xoffset="-1" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="48" x="687" y="233" width="72" height="58" xoffset="-3" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="3" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>